h1{
    font-size: 5em;
    color: white;
}

#H1div{
    background-color: black;
    text-align: center;
    margin: 2em;
    box-shadow: 10px 5px 5px black;

}


h2{
    font-size: 3rem;
}

img{
    box-shadow: 10px 5px 5px black;
    
}

#img2:hover {opacity: 0.5;}


.sectionNouvautees{
    background-color: lightgrey;
    display: flex;
    padding: 4vh;
    flex-direction: column;
    align-items: left;
    
    
}

#gridContainerNouveautees {
    max-width: 800px;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2em;
    

}

.sectionDessins{
    background-color: white;
    display: flex;
    padding: 4vh;
    flex-direction: column;
    align-items: center;
}

#gridContainerDessins {

    width: 60vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2em;
    

}

.sectionPeintures{
    background-color: lightgrey;
    display: flex;
    padding: 4vh;
    flex-direction: column;
    align-items: flex-end;}

#gridContainerPeintures {

    width: 60vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2em;
    

}


#img1 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#img2 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

#img3 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

#img4 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#img5 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

#img6 {
    width : 100%;
    height : 100%;
    object-fit: cover;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
    
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  

  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  