h1 {
  font-size: 50px;
}
.containerA {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#conteneur1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
#paragraph1 {
  color: rgb(255, 255, 255);
  background-color: black;
  font-size: 1rem;
  border-radius: 5%;  
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 1.5rem;
  box-shadow: 0.5rem 0.5rem darkslateblue;
}
#paragraph1 p {
  width: 100%;
  text-align: center;
}
#video {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#video iframe {
  width: 460px;
  height: 340px;
  margin-right: 1rem;
  margin-top: 1rem;
}

#conteneur2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
#paragraph2 {
  color: rgb(255, 255, 255);
  background-color: black;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1rem;
  border-radius: 5%;
  box-shadow: 0.5rem 0.5rem darkslateblue;
}
#paragraph2 p {
  width: 100%;
  text-align: center;
}
#peinture {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url("contenu-images/visage.jpg");
  background-size: contain;
  width: 460px;
  height: 340px;
  margin: 1.5rem;
}

.element {
  margin: 2%;
}
